# a = 3
# b = 5


# print(f"the numbers before swapping are {a} and {b}")
# temp = a
# a = b 
# b = temp
# print(f"the numbers after swapping are {a} and {b}")

# import math

# n = int(input("Enter a whole number:"))
# if(n<=1):
#     print(f"{n} is not a prime number")
# else:
#     is_prime = True
#     for i in range(2,int(math.sqrt(n))+1):
#         if(n%i==0):
#             is_prime = False
#             break
    
#     if(is_prime == True):
#         print(f"{n} is a prime number")
#     else:
#         print(f"{n} is nott a prime number")

# n = int(input("Enter a number: "))
# factorial = 1 

# for i in range(2,(n+1)):
#     factorial*=i
    
# print(f"Factorial of {n} is {factorial}")



# num = 10
# a,b = 0,1

# if(num<1):
#     print("null")
# elif(num==1):
#     print(a)
# elif(num==2):
#     print(a)
#     print(b)
# elif(num>2):
#     print(a)
#     print(b)
    
#     for i in range(num-2):
#         c = a + b
#         a,b = b,c
#         print(c)
        
    
def fib(n,l):
    a,b = 0,1
    if(n<1):
        return[]
    elif(n==1):
        return([0])
    elif(n==2):
        return(l)
    elif(n>2):
        for i in range(n-2):
            c = a+b
            a,b = b,c 
            l.append(c)
        return l

n = int(input("Enter a number: "))
l = [0,1]
result = fib(n,l)
print(result)
        

        

    













